# karate-demo-examples

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/com/: JavaDemo.java
src/test/java/examples/: generic_functions.feature  library.feature  users.feature
src/test/java/templates/: dryrun.scenarios.html
