<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <script crossorigin="anonymous" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"
            type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" type="text/css"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.8/css/fixedHeader.dataTables.min.css"
            type="text/css"></script>
    <style>
        thead input {
            width: 100%;
            padding: 10px;
            border: solid 2px #ccc;
            border-radius: 5px;
            margin-bottom: 10px
        }

        td {
            padding: 1px;
            border: solid 1px #eee;
        }
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 1px 2px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 120%;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }

        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
        .test-id {
        white-space: nowrap;
        }
    </style>
    <title>Karate Scenarios</title>
</head>

<body>
<div id="content">
    <script>
        $(document).ready(function () {
            // Setup - add a text input to each footer cell
            $('#scnTable thead tr').clone(true).appendTo('#scnTable thead');
            $('#scnTable thead tr:eq(1) th').each(function (i) {
                var title = $(this).text();
                $(this).html('<input type="text" placeholder="Search ' + title + '" />');

                $('input', this).on('keyup change', function () {
                    if (table.column(i).search() !== this.value) {
                        table
                            .column(i)
                            .search(this.value)
                            .draw();
                    }
                });
            });

            var table = $('#scnTable').DataTable({
                orderCellsTop: true,
                fixedHeader: true
            });
        });


    </script>
    <script>
        function exportTableToExcel(tableID, filename = ''){
            var downloadLink;
            var dataType = 'application/vnd.ms-excel';
            var tableSelect = document.getElementById(tableID);
            var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

            // Specify file name
            filename = filename?filename+'.xls':'excel_data.xls';

            // Create download link element
            downloadLink = document.createElement("a");

            document.body.appendChild(downloadLink);

            if(navigator.msSaveOrOpenBlob){
                var blob = new Blob(['\ufeff', tableHTML], {
                    type: dataType
                });
                navigator.msSaveOrOpenBlob( blob, filename);
            }else{
                // Create a link to the file
                downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

                // Setting the file name
                downloadLink.download = filename;

                //triggering the function
                downloadLink.click();
            }
        }



    </script>

    <button class="button button1" onclick="exportTableToExcel('scnTable', 'scenarios-data')">Export To Excel</button>

    <table class="display" id="scnTable" style="width:100%">
        <thead>
        <tr>
            <th>Feature</th>
            <th>Test ID</th>
            <th>Scenario</th>
            <th>Description</th>
            <th>Tags</th>
            <th>Location</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="scnResult : scnResults">
            <td class="fr-name" th:if="scnResult.frId != ''">
                <a th:href="testMgmtUrl + '/' + scnResult.frId" th:text="scnResult.frId"></a><span
                    th:text="scnResult.frName"></span>
            </td>
            <td class="fr-name" th:if="scnResult.frId == ''">
                <p th:text="scnResult.frName"></p>
            </td>
            <td class="test-id" th:if="testMgmtUrl != ''">
                <a th:href="testMgmtUrl + '/' + scnResult.testCaseId" th:text="scnResult.testCaseId"></a>
            </td>
            <td class="test-id" th:if="testMgmtUrl == ''">
                <p th:text="scnResult.testCaseId"></p>
            </td>
            <td class="scn-name"><p th:text="scnResult.scnName"></p></td>
            <td class="scn-desc"><p th:text="scnResult.scnDescription"></p></td>
            <td class="scn-tags"><p th:text="scnResult.scnTags"></p></td>
            <td class="loc"><p th:text="scnResult.frLoc"></p></td>
        </tr>
    </table>
</div>
</body>
</html>